<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container:hover .circle{
            transform: translateX(200px);
        }
        .circle {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .one {
            background:  #aed6f1 ;
            transition: transform 1s linear;
            transition-delay: 0.5s;
        }
        .two {
            background:  #5dade2 ;
            transition: transform 1s ease;
            transition-delay: 1s;
        }
        .three {
            background:  #3498db ;
            transition: transform 1.5s ease-in;
            transition-delay: 1.5s;
        }
        .four {
            background:   #2e86c1 ;
            transition: transform 2s ease-out;
            transition-delay: 2s;
        }
        .five {
            background:  #2874a6 ;
            transition: transform 1s ease-in-out;
            transition-delay: 2.5s;
        }
        .six {
            background:  #21618c ;
            transition: transform 1s cubic-bezier(.51,.72,.91,.26);
            transition-delay: 3s;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="circle one"></div>
        <div class="circle two"></div>
        <div class="circle three"></div>
        <div class="circle four"></div>
        <div class="circle five"></div>
        <div class="circle six"></div>
    </div>
</body>
</html>