<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    <style>
        body {
            margin: 0;

        }
        ul {
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        .nav {
            display: flex;
            
        }
        .nav li ul {
            display: block;
            opacity: 0;
            position: absolute;
            transition: opacity 1s;
            transition-delay: 0.3s;
        }
        .nav li:hover > ul {
            opacity: 1;
            transition: opacity 1s;
            transition-delay: 0.3s
        }
        .nav li ul li {
            position: relative;
        }
        .nav > li > ul > li {
            left: -15px;
            right: 0px;
            padding: 12px 10px 12px 10px;
            background: black;
            border-radius: 50px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
        
        .nav > li > ul > li:hover {
            background: grey;
            transition: 1s linear;
        }

        .nav > li > ul > li > a {
            color: #fff;
            font-family: sans-serif;
        } 
        
        .nav > li > ul > li > ul {
            top: 42px;
        }

        .nav > li > ul > li > ul > li {
            padding: 12px 10px 12px 10px;
            background: black;
            border-radius: 50px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
        .nav > li > ul > li > ul > li:hover {
            background: gray;
            transition: 1s linear;
        }

        .nav > li > ul > li > ul > li > a {
            color: #fff;
            font-family: sans-serif;
        } 

        .nav > li {
            padding: 10px 15px 10px 15px;
            background: black;
            border-radius: 50px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
        .nav > li > a {
            color: #fff;
            font-family: sans-serif;
        }
        .nav > li:hover {
            background: gray;
            transition: 1s linear;
        }
        .nav > li > ul {
            top: 54px;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li><a href="">Hombre</a>
            <ul>
                <li><a href="/">Camisetas</a></li>
                <li><a href="/">Pantalones</a></li>
                <li><a href="/">Zapatos</a>
                    <ul>
                        <li><a href="">Sneakers</a></li>
                        <li><a href="">Casuales</a></li>
                        <li><a href="">Deportivos</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><a href="">Mujer</a></li>
        <li><a href="">Niños</a></li>
    </ul>
</body>
</html>