<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            background: lightskyblue;
            width: 100px;
            height: 40px;
        }
        .better {
            will-change: transform;
            transition: transform 400ms;
        }
        .better:hover {
            transform: translateY(5px);
        }
        .worst {
            will-change: margin-top;
            transition: margin-top 500ms;
            /* No es muy optimo trabajar con margin  */
        }
        .worst:hover {
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="better"></button>
        <button class="worst"></button>
    </div>
</body>
</html>